<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>用户密码服务</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" href="css/login.css"/>
</head>

<body class="bd-style">
	<!-- START #container -->
	<div class="container" id="fp-phone-panel-area">
		<div class="row">
			<div class="col-md-12 text-center">
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-md-push-8">

				<!-- Start verify phone Form -->
				<form role="form" action="#" class="login-form animate-box" method="post" data-animate-effect="fadeInRight">
					<div><h2>找回密码</h2></div>
					<div class="form-group" id="showError" style="display: none">
						<span id="showErrorMsg" style="color: red; font-size: smaller"></span>
					</div>
					<div class="form-group">
						<label for="phone" class="sr-only">手机号</label>
						<input type="tel" class="form-control" id="phone" name="phone" placeholder="+86 手机号码(必须填写)" minlength="11" maxlength="11" onkeyup="value=value.replace(/\s/g,'')" autocomplete="off">
					</div>
					<div class="form-group">
						<label for="verifyCode" class="sr-only">短信验证码</label>
						<div class="form-control">
							<input type="tel" id="verifyCode" name="verifyCode" placeholder="短信验证码" minlength="4" maxlength="4" onkeyup="value=value.replace(/\s/g,'')" style="width: 60%; border: none" autocomplete="off">
							<button class="btn btn-default" id="sendVerifyCodeBtn" disabled="true" mark="1">获取验证码</button>
						</div>
						<div class="form-inline" id="showSendTips" style="display: none">
							<span id="showSendTipsMsg" class="label label-success" style="font-size: 10px"></span>
						</div>
					</div>
					<div class="form-group">
						<p>返回 &nbsp;<a href="login" style="text-decoration: none">登录</a></p>
					</div>
					<div class="form-group">
						<input type="submit" id="fpNextSubmitBtn" name="fpNextSubmitBtn" value="下一步" class="btn btn-primary btn-block">
					</div>
				</form>
				<!-- END verify phone Form -->

			</div>
		</div>
	</div>
	<!-- END #container -->

	<nav class="navbar navbar-inverse navbar-fixed-bottom">
		<div class="container" id="fixed-copyright">
			<p class="text-center text-muted">
				<small>&copy; 2019-4-22 中电软件园 All Rights Reserved.</small>
			</p>
		</div>
	</nav>

	<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/fp_phone.js" type="text/javascript"></script>
</body>
</html>