<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>用户密码服务</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" href="css/login.css"/>
	<link rel="stylesheet" href="css/jquery.mloading.css"/>
</head>

<body class="bd-style">
	<!-- START reset #container -->
	<div class="container" id="fp-reset-panel-area">
		<div class="row">
			<div class="col-md-12 text-center">
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-md-push-8">
				<form role="form" action="#" class="login-form animate-box" method="post" data-animate-effect="fadeInRight">
					<h2>设置新密码</h2>
					<div class="form-group" id="showError" style="display: none">
						<span id="showErrorMsg" style="color: red; font-size: smaller"></span>
					</div>
					<div class="form-group">
						<label for="password" class="sr-only">密 码</label>
						<input type="password" class="form-control" id="password" name="password" placeholder="新登录密码(必须填写,长度6-20位)" onkeyup="value=value.replace(/\s/g,'')" minlength="6" maxlength="20" autocomplete="off">
					</div>
					<div class="form-group">
						<label for="confirmPassword" class="sr-only">确认密码</label>
						<input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="请再次输入新登录密码" onkeyup="value=value.replace(/\s/g,'')" minlength="6" maxlength="20" autocomplete="off">
					</div>
					<div class="form-group">
						<p>返回 &nbsp;<a href="fp_phone" style="text-decoration: none">上一步</a> &nbsp; | &nbsp;<a href="login" style="text-decoration: none">登录</a></p>
					</div>
					<div class="form-group">
						<input type="submit" id="resetPwdSubmitBtn" name="resetPwdSubmitBtn" value="完成" class="btn btn-primary btn-block">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- END reset #container -->

	<nav class="navbar navbar-inverse navbar-fixed-bottom">
		<div class="container" id="fixed-copyright">
			<p class="text-center text-muted">
				<small>&copy; 2019-4-22 中电软件园 All Rights Reserved.</small>
			</p>
		</div>
	</nav>

	<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/fp_reset.js" type="text/javascript"></script>
</body>
</html>