<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>用户统一认证</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--<link rel="stylesheet" href="css/wro.css"/>-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

	<!--<script src="js/wro.js" type="text/javascript"></script>-->
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="bd-style">
	<!-- START login #container -->
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				欢迎使用云平台。
			</div>
		</div>
		<div class="row">
		</div>
	</div>
	<!-- END login #container -->

	<nav class="navbar navbar-inverse navbar-fixed-bottom">
		<div class="container" id="fixed-copyright">
			<p class="text-center text-muted">
				<small>&copy; 2019-4-22 中电软件园 All Rights Reserved.</small>
			</p>
		</div>
	</nav>

</body>
</html>