<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>用户认证服务</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--<link rel="stylesheet" href="css/wro.css"/>-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/login.css"/>

	<!--<script src="js/wro.js" type="text/javascript"></script>-->
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="js/common.js" type="text/javascript"></script>
	<script src="js/jquery.md5.js" type="text/javascript"></script>
	<script src="js/login.js" type="text/javascript"></script>
</head>

<body class="bd-style">
	<!-- START login #container -->
	<div class="container" id="login-panel-area">
		<div class="row">
			<div class="col-md-12 text-center">
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-md-push-8">

				<!-- Start Sign In Form -->
				<form id="loginForm" role="form" action="login" class="login-form animate-box" method="post" data-animate-effect="fadeInRight">
					<h2>用户登录</h2>
					<div class="form-group" id="showError" style="display: none">
						<span id="showErrorMsg" style="color: red; font-size: smaller"></span>
					</div>
					<div class="form-group">
						<label for="username" class="sr-only">用户名</label>
						<input type="text" class="form-control" id="username" name="username" placeholder="用户名" onkeyup="value=value.replace(/\s/g,'')" autocomplete="off">
					</div>
					<div class="form-group">
						<label for="passwordText" class="sr-only">密 码</label>
						<input type="password" class="form-control" id="passwordText" name="passwordText" placeholder="密码" onkeyup="value=value.replace(/\s/g,'')" autocomplete="off">
					</div>
					<!-- 加密过的密码，不在界面显示 -->
					<div class="form-group" style="display: none">
						<label for="password" class="sr-only">密 码</label>
						<input type="password" class="form-control" id="password" name="password" placeholder="密码" onkeyup="value=value.replace(/\s/g,'')" autocomplete="off">
					</div>
					<div class="form-group">
						<label for="remember"><input type="checkbox" id="remember"> 记住我 </label>
					</div>
					<div class="form-group">
						<p>新用户 &nbsp;<a href="register" style="text-decoration: none">立即注册</a> | <a href="fp_phone" style="color: #576b95; text-decoration: none">忘记密码?</a></p>
					</div>
					<div class="form-group">
						<input type="submit" id="loginSubmitBtn" value="登 录" class="btn btn-primary btn-block">
					</div>
				</form>
				<!-- END Sign In Form -->

			</div>
		</div>
	</div>
	<!-- END login #container -->

	<nav class="navbar navbar-inverse navbar-fixed-bottom">
		<div class="container" id="fixed-copyright">
			<p class="text-center text-muted">
				<small>&copy; 2019-4-22 中电软件园 All Rights Reserved.</small>
			</p>
		</div>
	</nav>

</body>
</html>