<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>用戶主頁</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" href="css/wro.css"/>-->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body class="bd-style">
<!-- START login #container -->
<div>
    <h1 style="border-color: red; background: green; border: 20px; color: yellow">登陸成功</h1>
</div>

<script type="application/javascript">
    $(document).ready(function () {
        var url=window.location.search;
        var code = url.substr(url.indexOf("=")+1);
        var token = JSON.parse(localStorage.getItem("token"));
        alert(code);
        if(typeof (code)=="undefined"||code==""||code=="null"||code==null){
            if(token==null||token==''||token=="null"){
                window.location.href="http://localhost:9999/oauth/authorize?response_type=code&client_id=shopapp&redirect_uri=http://localhost:8083"
            }
        }else{
            //redirect_uri
            var route_uri ='http://localhost:8083';
            $.ajax({
                url:"http://localhost:10000/zly/user/usr/login" , // 请求路径
                type:"GET" , //请求方式
                //data: "username=jack&age=23",//请求参数
                data:{"code":code,"redirect_uri":route_uri},
                success:function (data) {
                    localStorage.setItem('token',JSON.stringify(data));
                    console.log(JSON.stringify(data));
                },//响应成功后的回调函数
                error:function () {
                    alert("出错啦...")
                },//表示如果请求响应出现错误，会执行的回调函数

                dataType:"json"//设置接受到的响应数据的格式
            });
        }
    });

</script>
</body>
</html>